@import "dist/index.wxss";

.container {
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 0 0;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.doc-title {
  font-size: 25px;
  line-height: 25px;
  color: #666;
  padding: 15px 0;
  margin: 10px 15px;
  border-bottom: 1rpx solid #e5e5e5;
}
.doc-description {
  margin: 14px 0;
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
}

.error-tips{
  background-color: rgba(230, 67, 64, 0.86);
  color: #fff;
  position: fixed;
  z-index: 999;
  top: -50rpx;
  left: 0;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  transition: 0.5s;
  opacity: 0
}
.error-tips.active{
  opacity: 1;
  top: 0
}
.grid {
  display: flex;
}

.grid-cell {
  flex: 1;
}

.cell-u-24 {
  flex: 0 0 100%;
}

.cell-u-12 {
  flex: 0 0 50%;
}

.cell-u-8 {
  flex: 0 0 33.3333%;
}

.cell-u-6 {
  flex: 0 0 25%;
}

.cell-u-4 {
  flex: 0 0 16.6666%;
}

.cell-u-2 {
  flex: 0 0 8.3333%;
}