<import src="../../dist/loadmore/index.wxml" />

<view class="container">

  <view class="doc-title">我的发起
  </view>
  <template wx:if="{{loading}}" is="zan-loadmore" data="{{loading: true}}" />
  <view wx:else>
    <view class="zan-panel">
      <view class="zan-cell" wx:for="{{items}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
        <view class="zan-cell__bd" bindtap="openDetail" data-id="{{item.id}}">
          <view class="zan-cell__text">{{item.title}}</view>
          <view class="zan-cell__desc" style="display: flex; height:45rpx;align-items:center;">
            <view>
            <view class="zan-icon zan-icon-contact" style="font-size: 30rpx; color:cornflowerblue"></view>
            ({{memberCount[item.id] || '0'}})
            </view>
            <view class="avatar-cell" style="display: flex; flex-direction: row-reverse;">
            <image wx:for="{{activityMembers[item.id]}}" wx:key="nickName" wx:for-index="idx" wx:for-item="item" class="userinfo-avatar" src="{{item.avatarUrl || '/images/youke.png'}}" background-size="cover"></image>
            </view>
          </view>
        </view>
        <view class="zan-cell__ft">
          <button bindtap="doReport" data-id="{{item.id}}" data-idx="{{idx}}" class="zan-btn zan-btn--mini zan-btn--primary zan-btn--plain" >报名情况</button>
        <button bindtap="delActivity" data-id="{{item.id}}" data-idx="{{idx}}" class="zan-btn zan-btn--mini zan-btn--warn zan-btn--plain" >删除</button>
        </view>
      </view>
    </view>
  </view>

</view>