<import src="/dist/toptips/index.wxml" />

<view class="container">
  <view class="doc-title" style='min-height:50rpx'>{{item.title}}</view>
  <view class="zan-panel-title" style='height:90rpx'>
  <image class="userinfo-avatar" src="{{item.user_info.avatarUrl || '/images/youke.png'}}" background-size="cover"></image>
  {{item.user_info.nickName}} 发起
  </view>
  <view class="zan-panel" >
    <view class="row-data">
      <view class="zan-font-12">
        截止日期：{{item.end_time}}
      </view>
    </view>
  </view>
  <view class="zan-panel" wx:if="{{ item.img_urls[0] }}">
      <view class="zan-cell zan-field">
        <view class="zan-field__input zan-cell__bd preview-imgs">
          <image bindtap="previewImage" wx:for="{{item.img_urls}}" wx:for-index="idx" wx:for-item="item" mode="aspectFill" src="{{item}}" data-idx="{{idx}}" wx:key="idx" ></image>
        </view>
      </view>
  </view>
  <view wx:if="{{item.description}}" class="zan-panel">
    <view class="row-data">
      <view class="zan-font-12">
        {{item.description}}
      </view>
    </view>
  </view>
  <view class="zan-panel-title">参与人：({{item.members.length}})</view>
  <view class="zan-panel">
    <view class="zan-cell zan-field" wx:for="{{item.members}}" wx:key="id" wx:for-item="member" wx:for-index="idx">
      <image class="userinfo-avatar" src="{{member.user_info.avatarUrl || '/images/youke.png'}}" background-size="cover"></image>
      {{member.user_info.nickName}}
      {{member.remark}}
      {{member.add_time}}
    </view>
  </view>
  <view class="demo">
      <image wx:for="{{item.members}}" wx:key="id" wx:for-index="idx" wx:for-item="member"class="userinfo-avatar" src="{{member.user_info.avatarUrl || '/images/youke.png'}}" background-size="cover"></image>
  </view>

  <view class="zan-panel" style="height:130rpx" >
  </view>

</view>
<view class="bottom">
  <view class="zan-panel" >
    <form report-submit="true" bindsubmit="doActivity"> 
    <view class="zan-cell zan-field row-data">
      <input
        type="text"
        value="{{ item.members[item.memberIdx].remark || '+1' }}"
        name="remark"
        class="zan-field__input zan-cell__bd" style="border:1rpx solid #e5e5e5;border-radius:10rpx;padding:9rpx 9rpx;"/>
      <view class="zan-cell__ft">　
        <button wx:if="{{pending}}" class="zan-btn zan-btn--small zan-btn--plain zan-btn--loading">加载</button>
        <button form-type="submit" wx:else data-id="{{item.id}}" data-type="join" class="zan-btn zan-btn--small zan-btn--primary zan-btn--plain" >{{ item.joined ? '更新' : '加入'}}</button>
        <button form-type="submit" wx:if="{{item.joined}}" data-id="{{item.id}}" data-type="del" class="zan-btn zan-btn--small zan-btn--plain zan-btn--warn">退出</button>
      </view>
    </view>
    </form>
  </view>
</view>
<template is="zan-toptips" data="{{ zanTopTips }}"></template>