.demo {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.demo__item {
  flex: 1;
  height: 90rpx;
  vertical-align: middle;
}
.title_right {
  display:block;
  text-align: right;
  margin-right: 20rpx;
}

.userinfo-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.avatar-border {
  border:3rpx solid;
  color: green;
}

.row-data {
  padding: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  vertical-align: middle;
}

.preview-imgs{
  display: flex;
  /*justify-content: space-between;*/
}
.preview-imgs image{
  background: #ddd;
  width: 216rpx;
  height:216rpx;
  border-radius:6rpx;
  margin-right: 21rpx; 
}
.preview-imgs image:last-child{
    margin-right: 0rpx;
}

.bottom{  
  left: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}  

.popup-example--bottom .zan-popup__container {
  left: 0;
  right: 0;
  background:#F9F9F9;
}

.share-button {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000000;
  background-color: #F8F8F8;

}