<import src="/dist/toptips/index.wxml" />
<import src="../../dist/loadmore/index.wxml" />

<view class="container">
  <view class="doc-title" style='min-height:50rpx'>
  {{item.title}}
  </view>
  <view class="title_right zan-font-12 zan-c-gray-darker">
  {{item.end_time}} 截止，By {{item.user_info.nickName}} <image class="userinfo-avatar" style='height:45rpx;width:45rpx' src="{{item.user_info.avatarUrl || '/images/youke.png'}}" background-size="cover"></image>
  </view>
  <view class="zan-panel" wx:if="{{ item.img_urls[0] }}">
      <view class="zan-cell zan-field">
        <view class="zan-field__input zan-cell__bd preview-imgs">
          <image bindtap="previewImage" wx:for="{{item.img_urls}}" wx:for-index="idx" wx:for-item="item" mode="aspectFill" src="{{item}}" data-idx="{{idx}}" wx:key="idx" ></image>
        </view>
      </view>
  </view>
  <view wx:if="{{item.description}}" class="zan-panel">
    <view class="row-data" style='height:auto'>
      <view class="zan-font-12">
        <text>{{item.description}}</text>
      </view>
    </view>
  </view>
  <view class="zan-panel-title">参与人：({{item.memberCount.count}})</view>
  <view class="zan-panel">
    <view class="zan-cell zan-field" wx:for="{{item.members}}" wx:key="id" wx:for-item="member" wx:for-index="idx">
      <view class='demo'>
      <view class='demo__item' style='flex: 0 0 100rpx'>
      <image class="userinfo-avatar {{ member.verified ? 'avatar-border' : ''}}" src="{{member.user_info.avatarUrl || '/images/youke.png'}}" background-size="cover"></image>
      </view>
      <view class='demo__item' style="display:flex;flex-direction:column;flex-wrap: wrap;padding:0 0 0 10rpx;">
        <view style='height:40rpx;display:flex;justify-content: space-between;'>
        <view class='demo__item zan-font-10 zan-c-gray-darker' style='display:flex;flex-direction:row;'>
        <view wx:if="{{member.building}}">{{member.address}}，</view>
        <view>
        {{member.real_name || member.user_info.nickName}}:
        </view>
        </view>
        <view class='demo__item zan-font-10 zan-c-gray' style='flex: 0 0 200rpx;text-align: right'>
        <view>
        {{member.add_time}}
        </view>
        <view wx:if="{{item.my_open_id==member.open_id}}" class="zan-font-12 zan-c-red" style='padding-top: 20rpx' bindtap="goMine">
        完善个人信息>
        </view>
        </view>
        </view>
        <view class='zan-font-12' style='height:40rpx'>
        {{member.remark}}
        </view>
      </view>
      </view>
    </view>
  </view>
  <template wx:if="{{loadingMore}}" is="zan-loadmore" data="{{loading: true}}" />

  <view style="height:150rpx;background: #F9F9F9" >
  </view>

</view>
<view class="bottom">
  <view class="zan-panel" >
    <form report-submit="true" bindsubmit="doActivity"> 
    <view class="zan-cell zan-field row-data">
      <input
        type="text"
        value="{{ item.members[item.memberIdx].remark || '+1' }}"
        name="remark"
        class="zan-field__input zan-cell__bd" style="border:1rpx solid #e5e5e5;border-radius:10rpx;padding:9rpx 9rpx;"/>
      <view class="zan-cell__ft">　
        <button wx:if="{{pending}}" class="zan-btn zan-btn--small zan-btn--plain zan-btn--loading">加载</button>
        <button form-type="submit" wx:else data-id="{{item.id}}" data-type="join" class="zan-btn zan-btn--small zan-btn--primary zan-btn--plain" >{{ item.joined ? '更新' : '加入'}}</button>
        <button form-type="submit" wx:if="{{item.joined}}" data-id="{{item.id}}" data-type="del" class="zan-btn zan-btn--small zan-btn--plain zan-btn--warn">退出</button>
      </view>
    </view>
    </form>
  </view>
</view>
<template is="zan-toptips" data="{{ zanTopTips }}"></template>