<import src="/common/field/index.wxml" />
<import src="/dist/switch/index.wxml" />
<import src="/dist/toptips/index.wxml" />
<import src="/dist/toast/index.wxml" />
<view class="container">
<template is="zan-toptips" data="{{ zanTopTips }}"></template>
  <view class="doc-title">
    <view class="zan-cell__icon zan-icon zan-icon-setting" style="font-size: 60rpx; color: cornflowerblue"></view>设置
  </view>
  <view class="zan-panel-title">
    个人信息
    <view wx:if="{{pending === true}}" class="zan-cell__icon zan-icon zan-icon-edit-data" style="font-size: 25rpx; color:red">...</view>
    <view wx:elif="{{pending === false}}" class="zan-cell__icon zan-icon zan-icon-certificate" style="font-size: 25rpx; color:green"></view>
    <view wx:if="{{inputData.verified}}" style="display:inline-block; float:right; color:green">已认证</view>
    <view wx:else style='display:inline-block; float:right; color:red'>
      未认证
      <view class="zan-cell__icon zan-icon zan-icon-question" style="color: cornflowerblue" bindtap="showToast" data-content="请与在线客服进行验证！"></view>
    </view>
      </view>
        <view class="zan-panel">
    <template is="zan-field" data="{{ title: '称呼', type: 'input', placeholder: '联系用的称呼', maxlength:10, componentId:'real_name', value:inputData.real_name }}"></template>
    <template is="zan-field" data="{{ title: '联系电话', type: 'input', inputType: 'number', placeholder: '请输入手机号', error: true, maxlength:11, componentId:'phone', value:inputData.phone   }}"></template>
    <view class="zan-cell zan-field">
      <view class="zan-cell__hd zan-field__title">楼栋号</view>
      <picker class="zan-field__input zan-cell__bd" mode="multiSelector" bindchange="bindMultiPickerChange" value="{{[inputData.buildingIndex,inputData.floorIndex,inputData.unitIndex]}}" range="{{[buildings,floors,units]}}">
        <view class="picker">
          {{ buildings[inputData.buildingIndex] }} {{ floors[inputData.floorIndex] }} {{ units[inputData.unitIndex] }}
        </view>
      </picker>
      
    </view>
  </view>

  <view class="zan-panel-title">系统设置</view>
  <view class="zan-panel">
    <view class="zan-cell zan-cell--switch">
      <view class="zan-cell__bd">是否公开</view>
      <view class="zan-cell__ft">
        <template is="zan-switch" data="{{ checked : inputData.published ,componentId:'published', disabled:false, loading:false }}"/>
      </view>
    </view>
</view>
</view>

<template is="zan-toast" data="{{ zanToast }}"></template>