<import src="/common/field/index.wxml" />
<import src="/dist/switch/index.wxml" />
<import src="/dist/toptips/index.wxml" />
<import src="/dist/toast/index.wxml" />
<view class="container">
<template is="zan-toptips" data="{{ zanTopTips }}"></template>
  <view class="doc-title">
    <view class="zan-cell__icon zan-icon zan-icon-setting" style="font-size: 60rpx; color: cornflowerblue"></view>设置
  </view>
   
  <view class="zan-panel-title">
    个人信息
    <view wx:if="{{inputData.verified}}" style="display:inline-block; float:right; color:green">已认证</view>
    <view wx:else style='display:inline-block; float:right; color:red'>
      未认证
      <view class="zan-cell__icon zan-icon zan-icon-question" style="color: cornflowerblue" bindtap="showToast" data-content="请与在线客服进行验证！"></view>
    </view>
  </view>
  <custom_info loadData='true'>用户资料组件</custom_info>

  <view class="zan-panel-title">系统设置</view>
  <view class="zan-panel">
    <view class="zan-cell zan-cell--switch">
      <view class="zan-cell__bd">是否公开</view>
      <view class="zan-cell__ft">
        <template is="zan-switch" data="{{ checked : inputData.published ,componentId:'published', disabled:false, loading:false }}"/>
      </view>
    </view>
</view>
</view>

<template is="zan-toast" data="{{ zanToast }}"></template>